/* styles-7.css */
@blue: #0D3040;
@black: #0e0e0e;
@black: #272727;
@theme-color: @black;
@text-color: @black;
@text-color-secondary: @black;
@text-grey: #535b5f;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@heart: #fb866a;
@level-bar: @black;
@section-title: @black;
